WinUITestParser/MainWindow.xaml

<Window
    x:Class="WinUITestParser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" ColumnSpacing="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Spacing="5">
        </StackPanel>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <CommandBarFlyout x:Name="OrDocumentCommandsFlyout">
                    <CommandBarFlyout.SecondaryCommands>

                        <AppBarButton Label="Открыть" Click="OpenOrBtn_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                        </AppBarButton>

                        <AppBarButton Label="Сохранить" Icon="Save" Click="SaveOrBtn_Click"/>

                        <AppBarButton Label="Форматировать" Click="FormatOrBtn_Click" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A4;"/>
                        </AppBarButton>

                        <AppBarButton Label="Валидировать" Click="ValidateOrBtn_Click" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF87B;"/>
                        </AppBarButton>

                        <AppBarButton Label="Анализировать" Click="AnalyzOrBtn_Click" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECAA;"/>
                        </AppBarButton>

                        <AppBarSeparator/>

                        <AppBarButton Label="Создать перевод" Click="CreateTranslateBtn_Click" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF2B7;"/>
                        </AppBarButton>

                        <AppBarButton Label="Сравнить" Click="CheckMatchesBtn_Click" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73A;"/>
                        </AppBarButton>

                    </CommandBarFlyout.SecondaryCommands>

                </CommandBarFlyout>
            </Grid.Resources>

            <RichEditBox 
                x:Name="editor1" 
                Margin="0 0 0 35"   
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.HorizontalScrollMode="Enabled"
                TextWrapping="NoWrap" 
                CanBeScrollAnchor="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                IsColorFontEnabled="False"
                FlyoutBase.AttachedFlyout="{x:Bind OrDocumentCommandsFlyout}"
                SelectionFlyout="{x:Bind OrDocumentCommandsFlyout}"
                ContextFlyout="{x:Bind OrDocumentCommandsFlyout}"/>

            <StackPanel x:Name="OrSubPanel" VerticalAlignment="Bottom" Height="30" Padding="5" BorderBrush="DimGray" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <StackPanel Height="18" Padding="5 0" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                    <Button Padding="10 5" Click="OrSubPanelClose_Click">
                        <FontIcon x:Name="OrSubPanelCloseIcon" FontSize="10" Glyph="&#xE971;" />
                    </Button>
                </StackPanel>

                <ScrollViewer Height="118">
                    <ListView ItemsSource="{x:Bind OriginValidationErrors, Mode=TwoWay}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ViewOrErrorItem_Click" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" Height="15" Width="15" Source="{Binding IconPath}"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Column="1" Text="{Binding Message }" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </StackPanel>


        </Grid>

        <Grid Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <CommandBarFlyout x:Name="TrDocumentCommandsFlyout">
                    <CommandBarFlyout.SecondaryCommands>

                        <AppBarButton Label="Открыть" Click="OpenTrBtn_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                        </AppBarButton>

                        <AppBarButton Label="Сохранить" Icon="Save" Click="SaveTrBtn_Click"/>

                        <AppBarButton Label="Форматировать" Click="FormatTrBtn_Click" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A4;"/>
                        </AppBarButton>

                        <AppBarButton Label="Валидировать" Click="ValidateTrBtn_Click" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D3;"/>
                        </AppBarButton>

                        <AppBarButton Label="Анализировать" Click="AnalyzTrBtn_Click" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECAA;"/>
                        </AppBarButton>

                        <AppBarSeparator/>

                        <AppBarButton Label="Актуализировать" Click="UpdateTrBtn_Click" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                        </AppBarButton>

                    </CommandBarFlyout.SecondaryCommands>
                </CommandBarFlyout>
            </Grid.Resources>

            <RichEditBox 
                x:Name="editor2" 
                Margin="0 0 0 35"   
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.HorizontalScrollMode="Enabled"
                TextWrapping="NoWrap" 
                CanBeScrollAnchor="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                IsColorFontEnabled="False"
                FlyoutBase.AttachedFlyout="{x:Bind TrDocumentCommandsFlyout}"
                SelectionFlyout="{x:Bind TrDocumentCommandsFlyout}"
                ContextFlyout="{x:Bind TrDocumentCommandsFlyout}"/>

            <StackPanel x:Name="TrSubPanel" VerticalAlignment="Bottom" Height="30" Padding="5" BorderBrush="DimGray" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <StackPanel Height="18" Padding="5 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Padding="10 5" Click="TrSubPanelClose_Click">
                        <FontIcon x:Name="TrSubPanelCloseIcon" FontSize="10" Glyph="&#xE971;" />
                    </Button>
                </StackPanel>

                <ScrollViewer Height="118">
                    <ListView ItemsSource="{x:Bind TranslateValidationErrors, Mode=TwoWay}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ViewTrErrorItem_Click" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" Height="15" Width="15" Source="{Binding IconPath}"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Column="1" Text="{Binding Message }" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Top" Spacing="5">
        </StackPanel>

    </Grid>

</Window>
