WinUITestParser/MVVM/View/EditorView.xaml

<Page
    x:Class="WinUITestParser.MVVM.View.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:brushes="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:helperProperties="using:WinUITestParser.Helpers.Properties"
    mc:Ignorable="d">

    <Grid Padding="5" ColumnSpacing="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">

            <Grid.Resources>
                <CommandBarFlyout x:Name="OrDocumentCommandsFlyout">
                    <CommandBarFlyout.SecondaryCommands>

                        <AppBarButton Label="Открыть" Command="{x:Bind ViewModel.OpenOrCmd}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                        </AppBarButton>

                        <AppBarButton Label="Сохранить" Icon="Save" Command="{x:Bind ViewModel.SaveOrCmd}"/>

                        <AppBarButton Label="Форматировать" Command="{x:Bind ViewModel.FormatOrCmd}" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A4;"/>
                        </AppBarButton>

                        <AppBarButton Label="Валидировать" Command="{x:Bind ViewModel.ValidateOrCmd}" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF87B;"/>
                        </AppBarButton>

                        <AppBarButton Label="Анализировать" Command="{x:Bind ViewModel.AnalyzOrCmd}" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECAA;"/>
                        </AppBarButton>

                        <AppBarSeparator/>

                        <AppBarButton Label="Создать перевод" Command="{x:Bind ViewModel.CreateTranslateCmd}" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF2B7;"/>
                        </AppBarButton>

                        <AppBarButton Label="Сравнить" Command="{x:Bind ViewModel.CheckMatchesCmd}" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73A;"/>
                        </AppBarButton>

                    </CommandBarFlyout.SecondaryCommands>

                </CommandBarFlyout>
            </Grid.Resources>

            <RichEditBox 
                x:Name="editor1" 
                FontSize="10"
                Margin="0 0 0 35"   
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.HorizontalScrollMode="Enabled"
                TextWrapping="NoWrap" 
                CanBeScrollAnchor="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                IsColorFontEnabled="False"
                FlyoutBase.AttachedFlyout="{x:Bind OrDocumentCommandsFlyout}"
                SelectionFlyout="{x:Bind OrDocumentCommandsFlyout}"
                ContextFlyout="{x:Bind OrDocumentCommandsFlyout}"/>

            <StackPanel x:Name="OrSubPanel" VerticalAlignment="Bottom" Height="{x:Bind ViewModel.OriginSubPanel.Height, Mode=OneWay}" Padding="5" BorderBrush="DimGray" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid Height="18" Padding="5 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="5" >
                        <Image VerticalAlignment="Center" Height="15" Width="15" Source="ms-appx:///Assets/StatusIcon/error.png"/>
                        <TextBlock Text="{x:Bind ViewModel.OriginValidation.CountError, Mode=OneWay}"/>
                        <Image VerticalAlignment="Center" Height="15" Width="15" Source="ms-appx:///Assets/StatusIcon/warning.png"/>
                        <TextBlock Text="{x:Bind ViewModel.OriginValidation.CountWarning, Mode=OneWay}"/>
                    </StackPanel>

                    <Button  Grid.Column="1" HorizontalAlignment="Right"  Padding="10 5" Command="{x:Bind ViewModel.SubPanelOrCloseCmd}">
                        <FontIcon x:Name="OrSubPanelCloseIcon" FontSize="10" Glyph="{x:Bind ViewModel.OriginSubPanel.Glyph, Mode=OneWay}" />
                    </Button>

                </Grid>

                <ScrollViewer Height="118">
                    <ListView ItemsSource="{x:Bind ViewModel.OriginValidation.Errors, Mode=TwoWay}" SelectionMode="None" IsItemClickEnabled="True" helperProperties:ItemClickCommand.Command="{x:Bind ViewModel.ViewErrorOrCmd}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" Height="15" Width="15" Source="{Binding IconPath}"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Column="1" Text="{Binding Message }" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </StackPanel>

            <controls:Loading IsLoading="{x:Bind ViewModel.IsOriginLoading, Mode=OneWay}">
                <controls:Loading.Background>
                    <brushes:AcrylicBrush TintColor="Black" TintOpacity="0.63" BlurAmount="2"/>
                </controls:Loading.Background>
                <ContentControl>
                    <StackPanel>
                        <ProgressRing IsActive="True" Foreground="Green" Width="50" Height="50"  />
                    </StackPanel>
                </ContentControl>
            </controls:Loading>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.Resources>
                <CommandBarFlyout x:Name="TrDocumentCommandsFlyout">
                    <CommandBarFlyout.SecondaryCommands>

                        <AppBarButton Label="Открыть" Command="{x:Bind ViewModel.OpenTrCmd}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                        </AppBarButton>

                        <AppBarButton Label="Сохранить" Icon="Save" Command="{x:Bind ViewModel.SaveTrCmd}"/>

                        <AppBarButton Label="Форматировать" Command="{x:Bind ViewModel.FormatTrCmd}" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A4;"/>
                        </AppBarButton>

                        <AppBarButton Label="Валидировать" Command="{x:Bind ViewModel.ValidateTrCmd}" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D3;"/>
                        </AppBarButton>

                        <AppBarButton Label="Анализировать" Command="{x:Bind ViewModel.AnalyzTrCmd}" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECAA;"/>
                        </AppBarButton>

                        <AppBarSeparator/>

                        <AppBarButton Label="Актуализировать" Command="{x:Bind ViewModel.UpdateTrCmd}" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                        </AppBarButton>

                    </CommandBarFlyout.SecondaryCommands>
                </CommandBarFlyout>
            </Grid.Resources>

            <RichEditBox 
                x:Name="editor2" 
                Margin="0 0 0 35"   
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.HorizontalScrollMode="Enabled"
                TextWrapping="NoWrap" 
                CanBeScrollAnchor="True"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                IsColorFontEnabled="False"
                FlyoutBase.AttachedFlyout="{x:Bind TrDocumentCommandsFlyout}"
                SelectionFlyout="{x:Bind TrDocumentCommandsFlyout}"
                ContextFlyout="{x:Bind TrDocumentCommandsFlyout}"/>

            <StackPanel x:Name="TrSubPanel" VerticalAlignment="Bottom" Height="{x:Bind ViewModel.TranslateSubPanel.Height, Mode=OneWay}" Padding="5" BorderBrush="DimGray" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid Height="18" Padding="5 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="5" >
                        <Image VerticalAlignment="Center" Height="15" Width="15" Source="ms-appx:///Assets/StatusIcon/error.png"/>
                        <TextBlock Text="{x:Bind ViewModel.TranslateValidation.CountError, Mode=OneWay}"/>
                        <Image VerticalAlignment="Center" Height="15" Width="15" Source="ms-appx:///Assets/StatusIcon/warning.png"/>
                        <TextBlock Text="{x:Bind ViewModel.TranslateValidation.CountWarning, Mode=OneWay}"/>
                    </StackPanel>

                    <Button  Grid.Column="1" HorizontalAlignment="Right"  Padding="10 5" Command="{x:Bind ViewModel.SubPanelTrCloseCmd}">
                        <FontIcon x:Name="TrSubPanelCloseIcon" FontSize="10" Glyph="{x:Bind ViewModel.TranslateSubPanel.Glyph, Mode=OneWay}" />
                    </Button>

                </Grid>

                <ScrollViewer Height="118">
                    <ListView ItemsSource="{x:Bind ViewModel.TranslateValidation.Errors, Mode=TwoWay}" SelectionMode="None" IsItemClickEnabled="True" helperProperties:ItemClickCommand.Command="{x:Bind ViewModel.ViewErrorTrCmd}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" Height="15" Width="15" Source="{Binding IconPath}"/>
                                    <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Column="1" Text="{Binding Message }" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </StackPanel>

            <controls:Loading IsLoading="{x:Bind ViewModel.IsTranslateLoading, Mode=OneWay}">
                <controls:Loading.Background>
                    <brushes:AcrylicBrush TintColor="Black" TintOpacity="0.63" BlurAmount="2"/>
                </controls:Loading.Background>
                <ContentControl>
                    <StackPanel>
                        <ProgressRing IsActive="True" Foreground="Green" Width="50" Height="50"  />
                    </StackPanel>
                </ContentControl>
            </controls:Loading>

        </Grid>

    </Grid>


</Page>
